<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dunder Mifflin, Inc.</title>
    <meta name="description" content="Dunder Mifflin, Inc.">
    <link href="assets/main.css" rel="stylesheet"/>
    <style>
      * { box-sizing: border-box; }

      html, body {
        background-color: #fff;
        font-family: 'Helvetica', sans-serif;
        font-size: 24px;
        height: 100%;
        margin: 0;
        width: 100%;
      }

      #app {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }

      h3 span:nth-of-type(even){
        color:green;
      }

      h3 span:nth-of-type(odd){
        color:red;
      }
    </style>

    <!-- opengraph tags -->
    <meta property="og:title" content="Dunder Mifflin, Inc. Business Website" />
    <meta property="og:image" content="http://sceendy.com/dm/assets/images/logo.jpg" />
    <meta property="og:description" content="Dunder Mifflin, Inc. - Under Construction" />
  </head>
  <body id="app">
    <h2>Under Construction</h2>
    <img src="assets/images/logo.png" alt="dunder mifflin logo"/>
    <img src="assets/images/under-construction.gif" alt="under construction gif"/>
    <h3>Coming <span>C</span><span>h</span><span>r</span><span>i</span><span>s</span><span>t</span><span>m</span><span>a</span><span>s</span> <span>2</span><span>0</span><span>0</span><span>2</span><span>!</span></h3>
  </body>

</script>
</html>
